<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <android.support.v7.preference.ListPreference
        app:key="theme"
        app:title="@string/pref_theme_title"
        app:entries="@array/pref_theme_names"
        app:entryValues="@array/pref_theme_values"
        app:defaultValue="@string/pref_theme_default"/>

    <android.support.v7.preference.Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</android.support.v7.preference.PreferenceScreen>
